digraph Tree {
node [shape=box] ;
0 [label="X[32] <= 0.5\ngini = 0.688\nsamples = 31033\nvalue = [664, 10032, 93, 223, 7, 69, 10039, 9906]"] ;
1 [label="X[46] <= 0.5\ngini = 0.548\nsamples = 21007\nvalue = [663, 14, 93, 223, 0, 69, 10039, 9906]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.5\ngini = 0.152\nsamples = 10919\nvalue = [564, 0, 24, 223, 0, 69, 10039, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 10039\nvalue = [0, 0, 0, 0, 0, 0, 10039, 0]"] ;
2 -> 3 ;
4 [label="X[48] <= 3.0\ngini = 0.518\nsamples = 880\nvalue = [564, 0, 24, 223, 0, 69, 0, 0]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 564\nvalue = [564, 0, 0, 0, 0, 0, 0, 0]"] ;
4 -> 5 ;
6 [label="X[70] <= 0.5\ngini = 0.449\nsamples = 316\nvalue = [0, 0, 24, 223, 0, 69, 0, 0]"] ;
4 -> 6 ;
7 [label="gini = 0.358\nsamples = 90\nvalue = [0, 0, 21, 0, 0, 69, 0, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.026\nsamples = 226\nvalue = [0, 0, 3, 223, 0, 0, 0, 0]"] ;
6 -> 8 ;
9 [label="X[27] <= 3.0\ngini = 0.036\nsamples = 10088\nvalue = [99, 14, 69, 0, 0, 0, 0, 9906]"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 9906\nvalue = [0, 0, 0, 0, 0, 0, 0, 9906]"] ;
9 -> 10 ;
11 [label="X[148] <= 0.5\ngini = 0.554\nsamples = 182\nvalue = [99, 14, 69, 0, 0, 0, 0, 0]"] ;
9 -> 11 ;
12 [label="X[50] <= 0.5\ngini = 0.28\nsamples = 83\nvalue = [0, 14, 69, 0, 0, 0, 0, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0, 0, 0, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 69\nvalue = [0, 0, 69, 0, 0, 0, 0, 0]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 99\nvalue = [99, 0, 0, 0, 0, 0, 0, 0]"] ;
11 -> 15 ;
16 [label="X[68] <= 0.5\ngini = 0.002\nsamples = 10026\nvalue = [1, 10018, 0, 0, 7, 0, 0, 0]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[14] <= 2.0\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 0, 0, 7, 0, 0, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 10018\nvalue = [0, 10018, 0, 0, 0, 0, 0, 0]"] ;
16 -> 20 ;
}
